<!DOCTYPE html>
<html>
<head>
  <title>CA Websites</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1>CA Firm Websites</h1>
  <a href="index.html">← Back to Portfolio</a>
</header>

<section class="portfolio">

  <div class="p-card">
    <img src="ca.jpg">
    <span>SC Pillai & Co</span>
    <a href="https://sc-pillai-and-co-ca-firm.vercel.app/" target="_blank">View Website →</a>
  </div>

  <div class="p-card">
    <img src="psmg.jpg">
    <span>PSMG Associates</span>
    <a href="https://psmg-associates.vercel.app/" target="_blank">View Website →</a>
  </div>

  <div class="p-card">
    <img src="amrv.jpg">
    <span>AMRV & Associates</span>
    <a href="https://amrv-and-associates.vercel.app/" target="_blank">View Website →</a>
  </div>

  <div class="p-card">
    <img src="ch.jpg">
    <span>CH Associates</span>
    <a href="https://ch-associates-chartered-accountants.vercel.app/" target="_blank">View Website →</a>
  </div>

  <div class="p-card">
    <img src="sreyas.jpg">
    <span>Sreyas Associates</span>
    <a href="https://sreyas-associates-chartered-account.vercel.app/" target="_blank">View Website →</a>
  </div>

</section>

</body>
</html>